# consomi_TOUNSI

./: pom.xml
src/main/java/ResourceNotFoundException/: ResourceNotFoundException.java
src/main/java/bean/: ImageForm.java
src/main/java/config/: WebSocketConfig.java
src/main/java/exceptions/: FileUploadExceptionAdvice.java
src/main/java/exeptions/: FileUploadExeptionAdvice.java
src/main/java/fileUpmessage/: ResponseFile.java  ResponseMessage.java
src/main/java/tn/esprit/spring/: ConsomiTounsiApplication.java
src/main/java/tn/esprit/spring/Exception/: ImageUserException.java
src/main/java/tn/esprit/spring/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConstants.java
src/main/java/tn/esprit/spring/control/: AdministratorRestController.java  AuthenticationRestController.java  BarcodeController.java  BasketRestController.java  BillController.java  CategoryRestController.java  ClientRestController.java  CommentRestControler.java  DepartmentManagerRestController.java  DepartmentRestControler.java  FileRestController.java  ImageUserRestController.java  OrderController.java  ProductControl.java  PublicityControl.java  QrCodeController.java  StockRestControler.java  SubjectRestController.java  UnderCategoryRestController.java  UserRestController.java  virtualVisitControl.java
src/main/java/tn/esprit/spring/entities/: Administrator.java  Basket.java  Bill.java  Cagnotte.java  Category.java  ChannelPublicity.java  CharityEvent.java  Claim.java  Client.java  Comment.java  Delivery.java  DeliveryPerson.java  Department.java  DepartmentManager.java  FileDB.java  ImageUser.java  ImageUser1.java  MeansOfTransport.java  MessageStatus.java  Order.java  Payment.java  PaymentType.java  Product.java  Publicity.java  SexeType.java  StateClaim_Order.java  Stock.java  Subject.java  TargetPublicity.java  TypeDepartment.java  TypeStock.java  UnderCategory.java  User.java  VVrayonImage.java
src/main/java/tn/esprit/spring/fileUpmessage/: ImageUserResponse.java  JwtResponse.java  ResponseMessage.java
src/main/java/tn/esprit/spring/payload/: LoginRequest.java
src/main/java/tn/esprit/spring/repository/: BillRepository.java  CategoryRepository.java  ClaimRepository.java  CommentRepository.java  DeliveryPersonRepository.java  DepartmentRepository.java  FileRepository.java  FileVvRepository.java  IAdministratorRepository.java  IBasketRepository.java  IClientRepository.java  IDeliveryPersonRepository.java  IDepartmentManagerRepository.java  IImageUserRepository.java  ISubjectRepository.java  IUserRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PublicityRepository.java  StockRepository.java  UnderCategoryRepository.java
src/main/java/tn/esprit/spring/securities/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/spring/security/: CustomLoginSuccessHandler.java  CustomizationPortAndPath.java  SecurityConfigurer.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/service/: AdministratorServiceImpl.java  BasketServiceImpl.java  BillService.java  BillServiceImpl.java  CategoryServiceImpl.java  ClaimServiceImpl.java  ClientServiceImpl.java  CommentService.java  CommentServiceImpl.java  DeliveryPersonServiceImpl.java  DepartmentManagerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStrorageService.java  IAdministratorService.java  IBasketService.java  ICategoryService.java  IClaimService.java  IClientService.java  IDeliveryPersonService.java  IDepartmentManagerService.java  IImageUserService.java  IProductService.java  IPublicityService.java  ISubjectService.java  IUnderCategory.java  IUserservice.java  ImageUserServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductServiceImpl.java  PublicityServiceImpl.java  StockService.java  StockServiceImpl.java  SubjectServiceImpl.java  (+3 more)
src/main/java/tn/esprit/spring/websocket/: ChatMessage.java  ChatMessageService.java  ChatRepository.java  HttpHandshakeInterceptor.java  MainController.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/test/java/tn/esprit/spring/: ConsomiTounsiApplicationTests.java
src/test/java/tn/esprit/spring/Test/: AdministratorServiceImplTest.java  ClaimServiceImplTest.java  ClientServiceImplTest.java  DepartmentManagerServiceImplTest.java  PaymentServiceImplTest.java  SubjectServiceImplTest.java
